package errors

import "github.com/jaqx0r/example-bazel-cue-openapi/api/openapi"

Error: openapi.#schema & {
	type: "object"
	properties: {
		// type is excluded from the list because it only applies to business
		// errors, which can be supported in the future if necessary.
		title: {
			type:        "string"
			description: "A short, human-readable summary of the problem type."
		}
		detail: {
			type:        "string"
			description: "A human-readable explanation specific to this occurrence of the problem."
		}
		status: {
			description: "The HTTP status code ([RFC7231], Section 6) generated by the origin server for this occurrence of the problem."
			type:        "integer"
			format:      "int32"
		}
	}

	required: [
		"title",
		// These are not required by the spec, but are set here to work around poor ergonomics in the API
		// https://github.com/ogen-go/ogen/issues/1648
		"detail",
		"status",
	]
}
